Map<String, String> arabic() {
  return {
    'signIn': 'تسجيل الدخول',
    'skip': 'تخطى',
    'selectCountry': 'حدد الدولة',
    'phoneNumber': 'رقم الهاتف',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'signUp': 'سجل',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان البريد الإلكتروني',
    'wellSendOTP':
        'نحن \'ليرة لبنانية ترسل مكتب المدع\nي العام على أعلى\nعدد معين.',
    'verification': 'التحقق',
    'add6DigitPhoneNumber':
        'إضافة 6 أرقام رمز التحقق إرسالها على رقم هاتف معين.',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'submit': 'إرسال',
    'recentlyPlayed': 'لعبت مؤخرا',
    'moodPlaylist': 'المزاج التشغيل',
    'newlyLaunched': 'اطلق حديثا',
    'playAll': 'لعب كل',
    'likeIt': 'يعجب ب',
    'remove': 'إزالة',
    'addToPlaylist': 'أضف إلى قائمة التشغيل',
    'playNext': 'لعب التالي',
    'goToAlbum': 'الذهاب إلى الألبوم',
    'viewArtist': 'عرض الفنان',
    'share': 'شارك',
    'followers': 'متابعون',
    'following': 'التالية',
    'addNewArtist': 'إضافة فنان جديد',
    'retroHits': 'الفعالية الرجعية',
    'songs': 'الأغاني',
    'shufflePlay': 'خلط ورق اللعب',
    'radio': 'مذياع',
    'liveRadio': 'يعيش راديو',
    'artistRadio': 'راديو الفنان',
    'whatWouldYouLike': 'ما \'د كنت ترغب في\nالاستماع اليوم؟',
    'searchSongs': 'بحث اغنية، البوم، والتشغيل، الخ',
    'whichGenres': 'التي الأنواع كنت ترغب في الاستماع؟',
    'recommendedForYou': 'موصى به لك',
    'party': 'حفل',
    'romance': 'رومانسي',
    'retro': 'ريترو',
    'rocking': 'تأرجح',
    'remix': 'ريميكس',
    'chooseArtist': 'اختيار الفنان',
    'done': 'منجز',
    'next': 'التالى',
    'musicLanguage': 'الموسيقى لغة',
    'oops': 'وجه الفتاة',
    'paymentFailed': 'عملية الدفع فشلت',
    'somethingWentWrong': 'هناك خطأ ما',
    'pleaseTryAgain': 'حاول مرة اخرى',
    'similarRadioChannels': 'قنوات راديو مماثلة',
    'chartBuster': 'الرسم البياني المغفل',
    'listeners': 'المستمعين',
    'comingUpNext': 'التالي',
    'subscribe': 'الإشتراك',
    'months': 'الشهور',
    'starterPack': 'حزمة المبتدئين',
    'standardPack': 'حزمة القياسية',
    'superSaverPack': 'حزمة التوقف السوبر',
    'subscriptionAllows': 'يسمح الاشتراك',
    'feature1': 'تحميل الأغاني غير محدود',
    'feature2': 'كلمات مشاهدة أغنية في حين لعب أغنية',
    'feature3': 'جودة عالية جودة الصوت',
    'feature4': 'إعلان مسرحية أغنية حرة',
    'subscribedNow': 'أنت \'إعادة المكتتب الآن',
    'exploreNow': 'استكشاف الآن',
    'continueText': 'استمر',
    'youAreSubscribed': 'أنت \'إعادة المكتتب الآن',
    'upgradeTo': 'استكشاف الآن',
    'premium': 'استمر',
    'preference': 'أنت \'إعادة المكتتب',
    'profile': 'ترقية الى',
    'settings': 'الممتازة',
    'audioQuality': 'تفضيل',
    'preferredAppLanguage': 'الملف الشخصي',
    'englishText': 'إعدادات',
    'arabicText': 'جودة الصوت',
    'portugueseText': 'يفضل بكالوريوس اللغة',
    'frenchText': 'الإنجليزية',
    'spanishText': 'عربى',
    'indonesianText': 'البرتغالية',
    'youAreLoggedIn': 'فرنسي',
    'logout': 'الأسبانية',
    'playlist': 'قائمة التشغيل',
    'album': 'الألبوم',
    'artist': 'فنان',
    'myCollection': 'مجموعتي',
    'likedSongs': 'أغاني يحب',
    'hipHopper': 'الورك هوبر',
  };
}
