Map<String, String> english() {
  return {
    'signIn': 'Sign in',
    'skip': 'Skip',
    'selectCountry': 'Select Country',
    'phoneNumber': 'Phone Number',
    'orContinueWith': 'Or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'signUp': 'Sign up',
    'fullName': 'Full Name',
    'emailAddress': 'Email address',
    'wellSendOTP': 'We\'ll send OTP on above given number.',
    'verification': 'Verification',
    'add6DigitPhoneNumber':
        'Add 6 digit verification\ncode sent on given\nphone number.',
    'enterVerificationCode': 'Enter Verification Code',
    'submit': 'Submit',
    'recentlyPlayed': 'Recently Played',
    'moodPlaylist': 'Mood Playlist',
    'newlyLaunched': 'Newly Launched',
    'playAll': 'Play All',
    'likeIt': 'Like it',
    'remove': 'Remove',
    'addToPlaylist': 'Add to Playlist',
    'playNext': 'Play Next',
    'goToAlbum': 'Go to album',
    'viewArtist': 'View Artist',
    'share': 'Share',
    'followers': 'Followers',
    'following': 'Following',
    'addNewArtist': 'Add new artist',
    'retroHits': 'Retro Hits',
    'songs': 'Songs',
    'shufflePlay': 'Shuffle Play',
    'radio': 'Radio',
    'liveRadio': 'Live Radio',
    'artistRadio': 'Artist Radio',
    'whatWouldYouLike': 'What\'d you like\nto listen today?',
    'searchSongs': 'Search song, album, playlist, etc.',
    'whichGenres': 'Which Genres you like to listen?',
    'recommendedForYou': 'Recommended for you',
    'party': 'Party',
    'romance': 'Romance',
    'retro': 'Retro',
    'rocking': 'Rocking',
    'remix': 'Remix',
    'chooseArtist': 'Choose Artist',
    'done': 'Done',
    'next': 'Next',
    'musicLanguage': 'Music Language',
    'oops': 'Oops',
    'paymentFailed': 'Payment Failed',
    'somethingWentWrong': 'Something Went Wrong',
    'pleaseTryAgain': 'Please Try Again',
    'similarRadioChannels': 'Similar Radio Channels',
    'chartBuster': 'Chartbuster',
    'listeners': 'Listeners',
    'comingUpNext': 'Coming up next',
    'subscribe': 'Subscribe',
    'months': 'Months',
    'starterPack': 'starter pack',
    'standardPack': 'standard pack',
    'superSaverPack': 'super saver pack',
    'subscriptionAllows': 'Subscription allows',
    'feature1': 'Download unlimited songs',
    'feature2': 'View song lyrics while playing song',
    'feature3': 'High Quality sound quality',
    'feature4': 'Ad free song play',
    'subscribedNow': 'You\'re Subscribed Now',
    'exploreNow': 'Explore Now',
    'continueText': 'Continue',
    'youAreSubscribed': 'You\'re Subscribed',
    'upgradeTo': 'Upgrade to',
    'premium': 'Premium',
    'preference': 'Preference',
    'profile': 'Profile',
    'settings': 'Settings',
    'audioQuality': 'Audio Quality',
    'preferredAppLanguage': 'Preferred App Language',
    'englishText': 'English',
    'arabicText': 'Arabic',
    'portugueseText': 'Portuguese',
    'frenchText': 'French',
    'spanishText': 'Spanish',
    'indonesianText': 'Indonesian',
    'youAreLoggedIn': 'You\'re logged in',
    'logout': 'Logout',
    'playlist': 'Playlist',
    'album': 'Album',
    'artist': 'Artist',
    'myCollection': 'My Collection',
    'likedSongs': 'Liked Songs',
    'hipHopper': 'Hip Hopper',
  };
}
