Map<String, String> french() {
  return {
    'signIn': 'se connecter',
    'skip': 'Sauter',
    'selectCountry': 'Choisissez le pays',
    'phoneNumber': 'Numéro de téléphone',
    'orContinueWith': 'Ou Continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'signUp': 'S\'inscrire',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse électronique',
    'wellSendOTP':
        'Nous l \'envoyer du Bureau du Procureur\nsur nombre donné\bci-dessus.',
    'verification': 'Vérification',
    'add6DigitPhoneNumber':
        'Ajouter 6 code de vérification chiffres sur le numéro de envoyés téléphone donné.',
    'enterVerificationCode': 'Entrez le code de vérification',
    'submit': 'Soumettre',
    'recentlyPlayed': 'Joué récemment',
    'moodPlaylist': 'playlist Mood',
    'newlyLaunched': 'Lancé récemment',
    'playAll': 'Jouer à tous',
    'likeIt': 'J\'aime ça',
    'remove': 'Retirer',
    'addToPlaylist': 'Ajouter à la playlist',
    'playNext': 'Lire le morceau suivant',
    'goToAlbum': 'Aller à l\'album',
    'viewArtist': 'vue d\'artiste',
    'share': 'Partager',
    'followers': 'Suiveurs',
    'following': 'Suivant',
    'addNewArtist': 'Ajouter un artiste',
    'retroHits': 'Visites rétro',
    'songs': 'Chansons',
    'shufflePlay': 'Lecture aléatoire',
    'radio': 'Radio',
    'liveRadio': 'Radio en direct',
    'artistRadio': 'Radio de l\'artiste',
    'whatWouldYouLike': 'Qu\'est-ce que \'d vous aimez\nécouter aujourd\'hui?',
    'searchSongs': 'chanson de recherche, album, playlist, etc.',
    'whichGenres': 'Genres qui vous aimez écouter?',
    'recommendedForYou': 'Recommandé pour vous',
    'party': 'Fête',
    'romance': 'Romance',
    'retro': 'rétro',
    'rocking': 'Balancement',
    'remix': 'Remix',
    'chooseArtist': 'Choisissez Artiste',
    'done': 'Terminé',
    'next': 'Suivant',
    'musicLanguage': 'musique Langue',
    'oops': 'Oups',
    'paymentFailed': 'Paiement échoué',
    'somethingWentWrong': 'Une erreur se est',
    'pleaseTryAgain': 'Veuillez réessayer',
    'similarRadioChannels': 'Canaux radio similaires',
    'chartBuster': 'Graphique buster',
    'listeners': 'Les auditeurs',
    'comingUpNext': 'À suivre',
    'subscribe': 'Souscrire',
    'months': 'Mois',
    'starterPack': 'kit de départ',
    'standardPack': 'pack standard',
    'superSaverPack': 'Pack super économiseur',
    'subscriptionAllows': 'Abonnement permet',
    'feature1': 'Télécharger illimité de chansons',
    'feature2': 'Voir les paroles de la chanson en chanson de jeu',
    'feature3': 'qualité sonore de haute qualité',
    'feature4': 'jeu gratuit chanson de l\'annonce',
    'subscribedNow': 'Vous n \'Souscrit maintenant',
    'exploreNow': 'Explorez maintenant',
    'continueText': 'Continuer',
    'youAreSubscribed': 'Vous n \'Souscrit maintenant',
    'upgradeTo': 'Explorez maintenant',
    'premium': 'Continuer',
    'preference': 'Vous êtes abonné',
    'profile': 'Mise à niveau vers',
    'settings': 'Prime',
    'audioQuality': 'Préférence',
    'preferredAppLanguage': 'Profil',
    'englishText': 'Réglages',
    'arabicText': 'Qualité audio',
    'portugueseText': 'App Langue préférée',
    'frenchText': 'Anglais',
    'spanishText': 'arabe',
    'indonesianText': 'Portugais',
    'youAreLoggedIn': 'français',
    'logout': 'Espagnol',
    'playlist': 'Playlist',
    'album': 'Album',
    'artist': 'Artiste',
    'myCollection': 'Ma collection',
    'likedSongs': 'Chansons aimé',
    'hipHopper': 'Hip Hopper',
  };
}
