Map<String, String> indonesian() {
  return {
    'signIn': 'Masuk',
    'skip': 'Melewatkan',
    'selectCountry': 'Pilih negara',
    'phoneNumber': 'Nomor telepon',
    'orContinueWith': 'Atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'signUp': 'Daftar',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'wellSendOTP':
        'Kami \'akan mengirimkan OTP\ndi atas angka yang\ndiberikan.',
    'verification': 'Verifikasi',
    'add6DigitPhoneNumber':
        'Tambahkan 6 digit kode verifikasi pengirimannya pada nomor telepon yang diberikan.',
    'enterVerificationCode': 'Masukkan kode verifikasi',
    'submit': 'Kirimkan',
    'recentlyPlayed': 'Terakhir diputar',
    'moodPlaylist': 'suasana hati Playlist',
    'newlyLaunched': 'baru Diluncurkan',
    'playAll': 'bermain Semua',
    'likeIt': 'Suka itu',
    'remove': 'Menghapus',
    'addToPlaylist': 'Tambahkan ke Daftar Putar',
    'playNext': 'bermain Berikutnya',
    'goToAlbum': 'Pergi ke album',
    'viewArtist': 'Lihat Artis',
    'share': 'Bagikan',
    'followers': 'pengikut',
    'following': 'Berikut',
    'addNewArtist': 'Menambahkan artis baru',
    'retroHits': 'Hits retro',
    'songs': 'lagu',
    'shufflePlay': 'Shuffle Putar',
    'radio': 'Radio',
    'liveRadio': 'Radio Live',
    'artistRadio': 'artis Radio',
    'whatWouldYouLike': 'Apa \'d Anda suka\nmendengarkan hari ini?',
    'searchSongs': 'Cari lagu, album, playlist, dll',
    'whichGenres': 'Genre yang Anda suka mendengarkan?',
    'recommendedForYou': 'Direkomendasikan untukmu',
    'party': 'Pesta',
    'romance': 'Percintaan',
    'retro': 'retro',
    'rocking': 'Goyang',
    'remix': 'remix',
    'chooseArtist': 'Pilih artis',
    'done': 'selesai',
    'next': 'Lanjut',
    'musicLanguage': 'Bahasa musik',
    'oops': 'Ups',
    'paymentFailed': 'Pembayaran gagal',
    'somethingWentWrong': 'Ada yang salah',
    'pleaseTryAgain': 'Silakan Coba Lagi',
    'similarRadioChannels': 'Saluran Radio mirip',
    'chartBuster': 'grafik buster',
    'listeners': 'pendengar',
    'comingUpNext': 'Selanjutnya',
    'subscribe': 'Langganan',
    'months': 'Bulan',
    'starterPack': 'Paket awal',
    'standardPack': 'paket standar',
    'superSaverPack': 'pack yang super saver',
    'subscriptionAllows': 'langganan memungkinkan',
    'feature1': 'Men-download lagu tanpa batas',
    'feature2': 'Lihat lirik lagu sementara lagu yang diputar',
    'feature3': 'Kualitas suara Kualitas Tinggi',
    'feature4': 'Iklan bermain lagu gratis',
    'subscribedNow': 'Anda \'re Berlangganan Sekarang',
    'exploreNow': 'Jelajahi Sekarang',
    'continueText': 'Terus',
    'youAreSubscribed': 'Anda \'re Berlangganan Sekarang',
    'upgradeTo': 'Jelajahi Sekarang',
    'premium': 'Terus',
    'preference': 'Anda \'re Berlangganan',
    'profile': 'Upgrade ke',
    'settings': 'Premium',
    'audioQuality': 'Pilihan',
    'preferredAppLanguage': 'Profil',
    'englishText': 'pengaturan',
    'arabicText': 'Kualitas Audio',
    'portugueseText': 'Preferred App Bahasa',
    'frenchText': 'Inggris',
    'spanishText': 'Arab',
    'indonesianText': 'Portugis',
    'youAreLoggedIn': 'Perancis',
    'logout': 'Orang Spanyol',
    'playlist': 'playlist',
    'album': 'Album',
    'artist': 'Artis',
    'myCollection': 'Koleksi saya',
    'likedSongs': 'menyukai Lagu',
    'hipHopper': 'Hip Hopper',
  };
}
