Map<String, String> portuguese() {
  return {
    'signIn': 'assinar em',
    'skip': 'Pular',
    'selectCountry': 'Selecione o pais',
    'phoneNumber': 'Número de telefone',
    'orContinueWith': 'Ou continuar com',
    'facebook': 'Facebook',
    'google': 'Google',
    'signUp': 'inscrever-se',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'wellSendOTP': 'Nós \'ll enviar OTP\non acima determinado\nnúmero.',
    'verification': 'Verificação',
    'add6DigitPhoneNumber':
        'Adicionar enviado o código de verificação de 6 dígitos em determinado número de telefone.',
    'enterVerificationCode': 'Digite o código de verificação',
    'submit': 'Enviar',
    'recentlyPlayed': 'Tocado recentemente',
    'moodPlaylist': 'Mood Playlist',
    'newlyLaunched': 'recém-lançado',
    'playAll': 'jogar All',
    'likeIt': 'Gosto disso',
    'remove': 'Retirar',
    'addToPlaylist': 'Adicionar à Playlist',
    'playNext': 'Jogue próximo',
    'goToAlbum': 'Ir ao álbum',
    'viewArtist': 'Ver artista',
    'share': 'Compartilhar',
    'followers': 'seguidores',
    'following': 'Segue',
    'addNewArtist': 'Adicionar novo artista',
    'retroHits': 'Acessos retro',
    'songs': 'canções',
    'shufflePlay': 'Reprodução aleatória',
    'radio': 'Rádio',
    'liveRadio': 'Radio Live',
    'artistRadio': 'Rádio artista',
    'whatWouldYouLike': 'O que \'d você gosta\nde ouvir hoje?',
    'searchSongs': 'busca de músicas, álbum, lista de reprodução, etc.',
    'whichGenres': 'Que Gêneros você gosta de ouvir?',
    'recommendedForYou': 'Recomendado para você',
    'party': 'Festa',
    'romance': 'Romance',
    'retro': 'retro',
    'rocking': 'Balanço',
    'remix': 'Remix',
    'chooseArtist': 'Escolha artista',
    'done': 'Feito',
    'next': 'Próximo',
    'musicLanguage': 'música Idioma',
    'oops': 'oops',
    'paymentFailed': 'Pagamento falhou',
    'somethingWentWrong': 'Algo deu errado',
    'pleaseTryAgain': 'Por favor, tente novamente',
    'similarRadioChannels': 'Similar Canais de rádio',
    'chartBuster': 'Buster Gráfico',
    'listeners': 'ouvintes',
    'comingUpNext': 'A seguir',
    'subscribe': 'Se inscrever',
    'months': 'meses',
    'starterPack': 'pacote de iniciante',
    'standardPack': 'bloco padrão',
    'superSaverPack': 'Super Pack saver',
    'subscriptionAllows': 'Subscription permite',
    'feature1': 'Baixar músicas ilimitadas',
    'feature2': 'letras vista canção enquanto música tocando',
    'feature3': 'Alta Qualidade qualidade de som',
    'feature4': 'Anúncio jogo música livre',
    'subscribedNow': 'You \'re Subscrito Agora',
    'exploreNow': 'Explorar Agora',
    'continueText': 'Continuar',
    'youAreSubscribed': 'You \'re Subscrito Agora',
    'upgradeTo': 'Explorar Agora',
    'premium': 'Continuar',
    'preference': 'Você está inscrito',
    'profile': 'Atualize para',
    'settings': 'Prêmio',
    'audioQuality': 'Preferência',
    'preferredAppLanguage': 'Perfil',
    'englishText': 'Configurações',
    'arabicText': 'Qualidade de áudio',
    'portugueseText': 'Preferida App Idioma',
    'frenchText': 'Inglês',
    'spanishText': 'árabe',
    'indonesianText': 'Português',
    'youAreLoggedIn': 'francês',
    'logout': 'espanhol',
    'playlist': 'Lista de reprodução',
    'album': 'Álbum',
    'artist': 'Artista',
    'myCollection': 'Minha coleção',
    'likedSongs': 'Canções gostaram',
    'hipHopper': 'Hopper Hip',
  };
}
