Map<String, String> spanish() {
  return {
    'signIn': 'Registrarse',
    'skip': 'Omitir',
    'selectCountry': 'Seleccionar país',
    'phoneNumber': 'Número de teléfono',
    'orContinueWith': 'O continuar con',
    'facebook': 'Facebook',
    'google': 'google',
    'signUp': 'Regístrate',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'wellSendOTP': 'Nosotros \ envíe OTP en el anterior número dado.',
    'verification': 'Verificación',
    'add6DigitPhoneNumber':
        'Añadir 6 dígitos enviado el código de\nverificación en el número de\nteléfono dado.',
    'enterVerificationCode': 'Introduzca código de verificación',
    'submit': 'Enviar',
    'recentlyPlayed': 'Recientemente jugado',
    'moodPlaylist': 'el estado de ánimo de reproducción',
    'newlyLaunched': 'Recién lanzado',
    'playAll': 'Jugar todo',
    'likeIt': 'Gusta',
    'remove': 'Eliminar',
    'addToPlaylist': 'Agregar a la lista de reproducción',
    'playNext': 'jugar Siguiente',
    'goToAlbum': 'Ir al álbum',
    'viewArtist': 'Ver Artista',
    'share': 'Compartir',
    'followers': 'seguidores',
    'following': 'Siguiendo',
    'addNewArtist': 'Añadir nuevo artista',
    'retroHits': 'Golpea retro',
    'songs': 'canciones',
    'shufflePlay': 'Reproducción aleatoria',
    'radio': 'Radio',
    'liveRadio': 'Radio en vivo',
    'artistRadio': 'artista Radio',
    'whatWouldYouLike': 'Lo que \'d le gusta\nescuchar hoy?',
    'searchSongs':
        'la búsqueda de canciones, álbum, lista de reproducción, etc.',
    'whichGenres': 'Géneros el que te gusta escuchar?',
    'recommendedForYou': 'Recomendado para ti',
    'party': 'Fiesta',
    'romance': 'Romance',
    'retro': 'retro',
    'rocking': 'Balanceo',
    'remix': 'remezcla',
    'chooseArtist': 'Elige artista',
    'done': 'Hecho',
    'next': 'próximo',
    'musicLanguage': 'música idioma',
    'oops': 'Vaya',
    'paymentFailed': 'Pago fallido',
    'somethingWentWrong': 'Algo salió mal',
    'pleaseTryAgain': 'Inténtalo de nuevo',
    'similarRadioChannels': 'Los canales de radio similares',
    'chartBuster': 'Gráfico Buster',
    'listeners': 'oyentes',
    'comingUpNext': 'A continuación',
    'subscribe': 'Suscribir',
    'months': 'Meses',
    'starterPack': 'paquete de inicio',
    'standardPack': 'paquete estándar',
    'superSaverPack': 'paquete Super Ahorro',
    'subscriptionAllows': 'suscripción permite',
    'feature1': 'Descargar canciones ilimitadas',
    'feature2': 'Ver letras de canciones, mientras que la canción reproducida',
    'feature3': 'calidad de sonido de alta calidad',
    'feature4': 'reproducción de la canción anuncio gratis',
    'subscribedNow': 'Usted \'re Suscrito Ahora',
    'exploreNow': 'explorar ahora',
    'continueText': 'Seguir',
    'youAreSubscribed': 'Usted \'re Suscrito Ahora',
    'upgradeTo': 'explorar ahora',
    'premium': 'Seguir',
    'preference': 'Estás suscrito',
    'profile': 'Actualizar a',
    'settings': 'Prima',
    'audioQuality': 'Preferencia',
    'preferredAppLanguage': 'Perfil',
    'englishText': 'ajustes',
    'arabicText': 'Calidad de audio',
    'portugueseText': 'Aplicación preferido Idioma',
    'frenchText': 'Inglés',
    'spanishText': 'Arábica',
    'indonesianText': 'portugués',
    'youAreLoggedIn': 'francés',
    'logout': 'Español',
    'playlist': 'lista de reproducción',
    'album': 'Álbum',
    'artist': 'Artista',
    'myCollection': 'Mi colección',
    'likedSongs': 'Las canciones gustado',
    'hipHopper': 'Tolva de la cadera',
  };
}
